<div id="poem-container"></div>

<!-- Modal structure for the image -->
<div id="imageModal" class="modal" style="background: transparent;">
  <div class="modal-content" style="background: transparent; box-shadow: none;">
    <span class="close" style="color: black; cursor: pointer;">&times;</span>
    <img src="https://drive.google.com/thumbnail?id=1TwtNyfKzQSTtvmy4D31LCg81vyXMd9IG" 
         alt="Interactive Image" 
         style="width: 900px; height: 900px; background: transparent;" />
  </div>
</div>

<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">