body {
  background-color: #fceaff;
  font-family: 'Press Start 2P', cursive;
  color: #444;
  text-align: center;
  margin: 0;
  padding: 0;
  position: relative;
}

#poem-container {
  font-size: 1.5rem;
  line-height: 1.6;
  max-width: 800px;
  margin: 20px auto;
  color: #333;
  position: relative;
  z-index: 2; /* Ensure the main poem text stays above the flashing background */
}

.glitch {
  display: inline-block;
  position: relative;
  color: #FF64B3;
}

.glitch::before {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -2px 0 #FFF, 2px 0 #000;
  top: 0;
  color: #A8CFFF;
  animation: glitch 1.7s infinite;
}

@keyframes glitch {
  0% {
    transform: translate(2px, 0);
  }
  50% {
    transform: translate(-2px, 0);
  }
  100% {
    transform: translate(2px, 0);
  }
}

.appear-disappear {
  animation: colorChange 7s ease-in-out infinite;
}

@keyframes colorChange {
  0% {
    color: #FF64B3;
  }
  50% {
    color: #64D6FF;
  }
  100% {
    color: #FF64B3;
  }
}

/* Flashing and Twinkling Background effect */
#poem-container::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  font-size: 1.5rem;
  line-height: 1.6;
  color: transparent;
  background-image: linear-gradient(90deg, #00FF00, #00FFFF);
  -webkit-background-clip: text;
  background-clip: text;
  animation: flashTwinkle 1.7s ease-in-out infinite, twinkleEffect 3s ease-in-out infinite;
  pointer-events: none; /* Prevent interaction with background */
}

@keyframes flashTwinkle {
  0% {
    background-image: linear-gradient(90deg, #00FF00, #00FFFF);
    opacity: 0.8;
  }
  50% {
    background-image: linear-gradient(90deg, #00FFFF, #00FF00);
    opacity: 1;
  }
  100% {
    background-image: linear-gradient(90deg, #00FF00, #00FFFF);
    opacity: 0.8;
  }
}

/* Twinkling Effect for Background */
@keyframes twinkleEffect {
  0% {
    opacity: 0.6;
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 0.4;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0.4;
  }
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.7);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 50px;
  border: 1px solid #888;
  width: 70%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}